worker_processes auto;

events { worker_connections 4096; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  gzip on;

  log_format json_combined escape=json
  '{'
    '"time":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"request_id":"$req_id",'
    '"method":"$request_method",'
    '"uri":"$request_uri",'
    '"status":$status,'
    '"bytes_sent":$bytes_sent,'
    '"request_time":$request_time,'
    '"upstream_addr":"$upstream_addr",'
    '"upstream_response_time":"$upstream_response_time",'
    '"user_agent":"$http_user_agent"'
  '}';

  access_log /var/log/nginx/access.log json_combined;
  error_log  /var/log/nginx/error.log warn;

  map $http_x_request_id $req_id {
    default $http_x_request_id;
    ""      $request_id;
  }

  upstream taskflow_api {
    server api:8080;
    keepalive 64;
  }

  upstream grafana_upstream {
    server grafana:3000;
    keepalive 16;
  }

  server {
    listen 80;

    proxy_set_header X-Request-Id $req_id;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://taskflow_api;
    }

    location /grafana/ {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://grafana_upstream/;
    }
  }
}
