jetstream: enabled

http: 8222

# Prometheus metrics endpoint
# Exposes /metrics in Prometheus format on the HTTP monitoring port.
# (Some versions use "http" + "prometheus" as below)
prometheus: true
